class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) return false;

        int[] freq = new int[26]; // For 'a'-'z'

        // Count chars in `s`
        for (char c : s.toCharArray()) {
            freq[c - 'a']++;
        }

        // Validate chars in `t`
        for (char c : t.toCharArray()) {
            freq[c - 'a']--;
            if (freq[c - 'a'] < 0) {
                return false; // `t` has more `c` than `s`
            }
        }

        return true;
    }
}
