class Solution {
    public int maxSum(int[] nums) {
        int sum = 0;
        Set<Integer> set = new HashSet<>();
        int max = Integer.MIN_VALUE;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] > 0)
                set.add(nums[i]);
            else
                max = Math.max(max, nums[i]);
        }
        for (int val : set) {
            sum += val;
        }
        if (set.size() > 0)
            return sum;
        else
            return max;
    }
}
